<!DOCTYPE html>
<html>
<style type="text/css">
	td{
		font-family: "Times New Roman","serif";
		font-size: 4px;
		padding-left: 5px;
		vertical-align: text-top;
	}
	td > span{
		font-family: "新細明體";
		font-size: 4px;
	}
</style>
<head>
	<title>Conference-Papers</title>
</head>
<body>


<table style="width: 100%;">
<tr>
		<td colspan="2"><div style="font-size: 15px; font-family: 'Times New Roman','serif';background-color: #AAAAAA;  width: 135px;"><p><b>Conference&nbsp;&nbsp;&nbsp;&nbsp;Papers</b></p></div></td>	
	</tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2016</td></tr>
<tr><td><br>[1]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Ming-Fu Chien, Tzu-Hsuan Lin and Zhi-Jun, Zhang, “Design and Implementation of an Auto-Following Robot-Car System for the Elderly,” IEEE International Conference on System Science and Engineering, Nantou County, Taiwan, Jul. 7-9, 2016.<hr></td></tr>
<tr><td>[2]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Chan-Yu Lin and Tzu-Hsuan Lin, “An Adaptive User-defined Traffic Control Policy for SDN Controller,” The 11th Asia Pacific International Conference on Information Science and Technology (APIC-IST 2016), Hokkaido, Japan, Jun. 26-29, 2016.<hr></td></tr>
<tr><td>[3]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 簡銘甫, 林子軒, “基於物聯網之自動跟隨自走車,”</span> International Conference on Advanced Information Technologies (AIT 2016), Taichung, Taiwan, Apr. 23, 2016.<hr></td></tr>
<tr><td>[4]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 王麒琨,廖祐堂, “SP機車保全,</span>” International Conference on Advanced Information Technologies (AIT 2016), Taichung, Taiwan, Apr. 23, 2016.<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2015</td></tr>
<tr><td><br>[5]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Yen-Chi Chen and Jiun-Jian Liaw, “A Study of Fuzzy Rule-based Hand Gesture Recognition Approach using Depth Image,” Annual Conference on Engineering and Technology (ACEAT 2015), Nagoya, Japan, Nov. 4-6, 2015.<hr></td></tr>
<tr><td>[6]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ho-Shyuan Tang, Jiun-Jian Liaw, and <b>Hung-Chi Chu</b>, “Implementation of Ambulance Alert Sound Recognition in Taiwan Using Android Device,” Annual Conference on Engineering and Technology (ACEAT 2015), Nagoya, Japan, Nov. 4-6, 2015.<hr></td></tr>
<tr><td>[7]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Hao Yang, and Jiun-Jian Liaw, “A Study of Spherical Trajectory Tracking using a Single Camera,” International Conference on Applied System Innovation (ICASI 2015), Osaks, Japan, May 22-27, 2015.<hr></td></tr>
<tr><td>[8]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu</b>*, Chan-Yu Lin, and Jiun-Jian Liaw, “A Preliminary Study of Software-Defined Networking Firewall,” International Conference on Applied System Innovation (ICASI 2015), Osaks, Japan, May 22-27, 2015.<hr></td></tr>
<tr><td>[9]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiun-Jian Liaw*, Ming-Kai Hsu, Chen-Wei Chou, Ming-Kai Hsu, and <b>Hung-Chi Chu</b>, “The Modified Grouping Protocol for Wireless Sensor Network based on SDN,” International Conference on Applied System Innovation (ICASI 2015), Osaks, Japan, May 22-27, 2015.<hr></td></tr>
<tr><td>[10]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiun-Jian Liaw*, Shih-Cian Huang, and <b>Hung-Chi Chu</b>, “Modified Census Transform using Haar Wavelet Transform,” International Conference on Applied System Innovation (ICASI 2015), Osaks, Japan, May 22-27, 2015.<hr></td></tr>
<tr><td>[11]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 賴玉鋒, 鄭朝元, 梁亞樊, 陳彥吉,“智慧行動電子看板,”</span> The 9th International Conference on Advanced Information Technologies / 2015 Consumer Electronics Forum (AIT/CEF 2015), pp. 604-609, Taichung, Taiwan, Apr. 24-25, 2015.<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2014</td></tr>
<tr><td><br>[12]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chun-Jung Hsu, <b>Hung-Chi Chu*</b>, and Jiun-Jian Liaw, “Connectivity and Energy-aware Clustering Approach for Wireless Sensor Networks,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2014), pp. 1708-1713, San Diego, USA, Oct. 5-8, 2014.<hr></td></tr>
<tr><td>[13]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ming-Kai Shu, Jiun-Jian Liaw, Dai-Ling Tsai, and <b>Hung-Chi Chu</b>, “The Visibility Measurement Using High-Pass Filters in the Simulated Environment,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2014), pp. 2066-2070, San Diego, USA, Oct. 5-8, 2014.<hr></td></tr>
<tr><td>[14]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 許峻榮, “無線感測網路密度與能量感知叢集方法,”</span> International Conference on Advanced Information Technologies (AIT 2014), Taichung, Taiwan, Apr. 19, 2014.<hr></td></tr>
<tr><td>[15]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 陳安希, 劉晏瑞, “智慧環境監控系統,”</span> International Conference on Advanced Information Technologies (AIT 2014), Taichung, Taiwan, Apr. 19, 2014.<hr></td></tr>
<tr><td>[16]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>陳傑義, 詹翔宇, 盧信吉, 林靖偉, <b>朱鴻棋*</b>, “居家智慧監控系統,”</span> International Conference on Advanced Information Technologies (AIT 2014), Taichung, Taiwan, Apr. 19, 2014.<hr></td></tr>
<tr><td>[17]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, and Hao Yang, “A Simple Image-based Object Velocity Estimation Approach,” 11th IEEE International Conference on Networking, Sensing and Control (ICNSC), Miami, FL, USA, Apr. 7-9, 2014.<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2013</td></tr>
<tr><td><br>[18]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Sheng-Chih Huang, and Jiun-Jiam Liaw,“An Acceleration Feature-Based Gesture Recognition System,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2013), Manchester, UK, Oct. 13-16, 2013.<hr></td></tr>
<tr><td>[19]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiun-Jian Liaw*, Wen-Shen Wang, <b>Hung-Chi Chu</b>, Meng-Sian Huang, and Chuan-Pin Lu, “Recognition of the Ambulance Siren Sound in Taiwan by the Longest Common Subsequence,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2013), Manchester, UK, Oct. 13-16, 2013.<hr></td></tr>
<tr><td>[20]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>徐嘉佑,  簡碩瑤,  張宸動,  張林煌*,  李宗翰,  <b>朱鴻棋</b> ,“Zigbee 語音編碼系統實作與效能分析,”</span> The 9-th Workshop on Wireless, Ad Hoc and Sensor Networks (WASN 2013), Miaoli, Aug. 27-28, 2013.<hr></td></tr>
<tr><td>[21]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 黃聖智,“基於模糊規則庫之手勢識別系統,”</span> International Conference on Advanced Information Technologies (AIT 2013), Taiwan, Apr. 27, 2013.<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2012</td></tr>
<tr><td><br>[22]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung Chi Chu*</b>, Wei-Tai Wu, Fang-Lin Chao, and Liza Lee, “Design and Implementation of an Assisted Body Movement System for Visually Impaired Children,” the 9th IEEE International Conference on Ubiquitous Intelligence and Computing (UIC 2012), Fukuoka, Japan, Sep. 04-07, 2012.<hr></td></tr>
<tr><td>[23]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 黃聖智, “基於行動裝置之手勢控制應用系統,”</span> The 8th Workshop on Wireless, Ad Hoc and Sensor Networks (WASN 2012), Taipei, Aug. 29-30, 2012.<hr></td></tr>
<tr><td>[24]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 蔡心雨, “在無線感測網路上的密度分群方法,”</span> The 8th Workshop on Wireless, Ad Hoc and Sensor Networks (WASN 2012), Taipei, Aug. 29-30, 2012.<hr></td></tr>
<tr><td>[25]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b> and Yi-Ting Hsu, “An Adaptive Weighted Routing Algorithm for Mobile Ad-hoc Networks,” the 3rd International Conference Ubiquitous Computing and Multimedia Applications, Bali, Indonesia, Jun. 28-30, 2012.<hr></td></tr>
<tr><td>[26]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 楊政峯, 周誠哲, “同步指示之多投影幕體感簡報系統,”</span> International Conference on Advanced Information Technologies (AIT 2012), Taichung, Taiwan, Apr. 27-28, 2012.<hr></td></tr>
<tr><td>[27]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 徐嘉佑, 楊浩, 謝佳忻, “智慧節能燈光系統,”</span> International Conference on Advanced Information Technologies (AIT 2012), Taichung, Taiwan, Apr. 27-28, 2012.<hr></td></tr>
<tr><td>[28]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jin-Fa Lin, Jui-Yang Liao, Dong-Ting Hu and <b>Hung-Chi Chu</b>, “A Novel Low Power XNOR Gate Using Symmetrical Circuit Technique for Ultra Low Voltage Applications,” International Conference on Advanced Information Technologies (AIT 2012), Taichung, Taiwan, Apr. 27-28, 2012.<hr></td></tr>
<tr><td>[29]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, Liza Lee, <b>Hung-Chi Chu</b> and Wei-Tai Wu, “A Pilot Study on Applying Combination of Music and Airflow to Enhance Bodily Movement of Visually Impaired,” International Conference on Society for Information Technology & Teacher Education, Austin, Tex. Mar. 5 - 9, 2012.<hr></td></tr>
<tr><td>[30]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, Liza Lee, and <b>Hung-Chi Chu</b>, “A Study on Integrating Distributed Vibrator and Music Activities to Enhance Bodily Movement of Children with Visually Impaired,” International Conference on Society for Information Technology & Teacher Education, Austin, Tex. Mar. 5 - 9, 2012.<hr></td></tr>
<tr><td>[31]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, Liza Lee, and <b>Hung-Chi Chu</b>, “Robotic Supported Posture Learning for Visually Impaired Children,” International Conference, Society for Information Technology and Teacher Education (SITE 2012), Texas USA. Mar. 5-9, 2012.<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2011</td></tr>
<tr><td><br>[32]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu</b>, Fang-Lin Chao* and Wei-Tsung Siao, “Parameters with Eco-performance of Solar Powered Wireless Sensor Network,” 7th International Symposium on Environmentally Conscious Design and Inverse Manufacturing (EcoDesign 2011), Kyoto, Japan, Nov. 30- Dec. 2, 2011.<hr></td></tr>
<tr><td>[33]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, Liza Lee, and <b>Hung-Chi Chu</b>, “Gesture Exercise Behaviors Observation with Robotic Interaction of Visually Impaired Children,” International conference on Service and Interactive Robotics, Taichung, Nov. 25-27, 2011.<hr></td></tr>
<tr><td>[34]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Wei-Tsung Siao, Wei-Tai Wu, and Sheng-Chih Huang, “Design and Implementation an Energy-aware Routing Mechanism for Solar Wireless Sensor Networks,” The International Workshop on Ubiquitous Service Systems and Technologies, Banff, Canada, Sep. 2-4, 2011.<hr></td></tr>
<tr><td>[35]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b> and Yuan-Chin Cheng, “A Study of Motion Recognition System Using a Smart Phone,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2011), Alaska, USA, Oct. 9-12, 2011.<hr></td></tr>
<tr><td>[36]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b> and Yuan-Chin Cheng, “Design and Implementation of an Intuitive Gesture Recognition System Using a Hand-held Device,” International Conference in Electrics, Communication and Automatic Control, Yunnan, China, Aug. 18-20, 2011. (LNEE, EI)<hr></td></tr>
<tr><td>[37]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Meng-Hung Chi, and Fang-Lin Chao, “An Energy-aware Re-clustering Algorithm in Heterogeneous Wireless Sensor Networks,” International Conference in Electrics, Communication and Automatic Control, Yunnan, China, Aug. 18-20, 2011. (LNEE, EI)<hr></td></tr>
<tr><td>[38]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, <b>Hung-Chi Chu</b>, and Wei-Tsung Siao, “Green Design Considerations for Solar Powered Wireless Sensor Network,“ IEEE International symposium of Electronics and Environment, Chicago USA, May 16-18, 2011. (EI)<hr></td></tr>
<tr><td>[39]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 蕭衛聰, 林進發, “設計實作與分析太陽能無線感測節點,”</span> International Conference on Advanced Information Technologies (AIT 2011), Taichung, Taiwan, Apr. 22-23, 2011.<hr></td></tr>
<tr><td>[40]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 鄭元欽, “設計與實作直覺式手勢識別系統,”</span> International Conference on Advanced Information Technologies (AIT 2011), Taichung, Taiwan, Apr. 22-23, 2011.<hr></td></tr>
<tr><td>[41]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 紀孟宏, “在無線異質感測網路下具能源感知之重建叢集機制,”</span> International Conference on Advanced Information Technologies (AIT 2011), Taichung, Taiwan, Apr. 22-23, 2011.<hr></td></tr>
<tr><td>[42]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, Liza Lee, and <b>Hung-Chi Chu</b>, “Flow Motivated Interaction for Enhancing Exercise Behaviours of Visually Impaired Children,” International Conference on Advanced Information Technologies (AIT 2011), Taichung, Taiwan, Apr. 22-23, 2011.<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD" >2010</td></tr>
<tr><td><br>[43]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Wei-Kai Wang, and Yong-Hsun Lai, “Sweep Coverage Mechanism for Wireless Sensor Networks with Approximate Patrol Times,” The International Workshop on Ubiquitous Service Systems and Technologies, Xi'an, China, Oct. 26-29 2010.<hr></td></tr>
<tr><td>[44]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 廖睿煬, 蔡心雨, 邱研倫, 趙謙, “設計與實作RFID圖像認知與記憶學習系統,”</span> The 15th International Conference on Mobile Computing Workshop (MC 2010), Nation Taichung University, Taichung, Taiwan, May 28, 2010. <hr></td></tr>
<tr><td>[45]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Hong-Wen Yu, and Yong-Hsun Lai, “History Information Based Target Tracking in Wireless Sensor Networks,” The 15th International Conference on Mobile Computing Workshop (MC 2010), Nation Taichung University, Taiwan, Taichung, Taiwan, May 28, 2010. (Best Paper Award)<hr></td></tr>
<tr><td>[46]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 許志安, 張育彰, 謝富傑, “設計與實作手持裝置之體感門禁系統,”</span> International Conference on Advanced Information Technologies (AIT 2010), Taichung, Taiwan, Apr. 23-24, 2010. (ISBN:978-986-7043-30-6) <hr></td></tr>
<tr><td>[47]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 余宏文, 賴勇勳, 林傳筆, “基於歷史訊息之無線感測網路目標追蹤,”</span> International Conference on Advanced Information Technologies (AIT 2010), Taichung, Taiwan, Apr. 23-24, 2010. (ISBN:978-986-7043-30-6)<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2009</td></tr>
<tr><td><br>[48]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>王偉凱, 紀孟宏, 潘彥廷, <b>朱鴻棋*</b> , “無線感測網路中具巡邏時間一致性之掃描覆蓋機制,”</span> Workshop on Computer Network and Web Service/Technologies, National Computer Symposium 2009 (NCS 2009), National Taipei University, Taiwan, Nov. 27-28, 2009.<hr></td></tr>
<tr><td>[49]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>廖英翔, 鄭元欽, 蕭衛聰, <b>朱鴻棋*</b> , “無線感測網路之灰關聯叢集架構,”</span> The 14th International Conference on Grey System Theory and Its Applications (GSA 2009), Taipei, Taiwan, Nov. 20-21, 2009. (ISBN: 978-986-82815-2-3)<hr></td></tr>
<tr><td>[50]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Shih-Lung Chang, Ying-Hsiang Liao, and Yan-Ting Pan, “Design and Implementation of Heterogeneous Wireless Gateway,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2009), pp. 3026-3031, San Antonio, TX, USA , Oct. 11-14, 2009. (ISBN: 978-1-4244-2794-9) (EI)<hr></td></tr>
<tr><td>[51]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>王朝棨, 楊智鈞, 廖俊鑑, <b>朱鴻棋</b> , 張林煌*, “運用IEEE802.21換手機制於異質性3G與無線網路,”</span> The 5th Workshop on Wireless Ad Hoc and Sensor Networks (WASN 2009), Hsinchu, Sep. 10-11, 2009.<hr></td></tr>
<tr><td>[52]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Ying-Hsiang Liao, Lin-Huang Chang and Fang-Lin Chao, “A Level-based Energy Efficiency Clustering Approach for Wireless Sensor Networks,” The International Workshop on Ubiquitous Service Systems and Technologies (USST 2009), pp. 324-329, Brisbane, Australia, Jul. 7-10, 2009.<hr></td></tr>
<tr><td>[53]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lin-Huang Chang*, Po-Hsun Huang, <b>Hung-Chi Chu</b>, and Huai-Hsinh Tsai, “Mobility Management of VoIP services using SCTP Handoff Mechanism,” The International Workshop on Ubiquitous Service Systems and Technologies (USST 2009), Brisbane, Australia, Jul. 7-10, 2009.<hr></td></tr>
<tr><td>[54]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fang-Lin Chao*, Yu-Ming Tseng, and <b>Hung-Chi Chu</b>, “Solar Assist Basking Facility Design for Blind or Elder People,” IEEE International Symposium on Sustainable Systems and Technology (ISSST 2009), pp. 1, Tempe, AZ, USA, May 18-20, 2009. (ISBN: 978-1-4244-4324-6) <hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2008</td></tr>
<tr><td><br>[55]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 廖英翔, 張仕龍, 紀孟宏, “無線感測網路中等級式節能的叢集架構方法,”</span> International Conference on Digital Content (ICDC 2008), pp. 1026-1031, Chungli, Taiwan, Dec. 26, 2008.<hr></td></tr>
<tr><td>[56]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 張仕龍, 廖英翔, 潘彥廷, “異質無線網路閘道器,”</span> International Conference on Digital Content (ICDC 2008), pp. 981-985, Chungli, Taiwan, Dec. 26, 2008.<hr></td></tr>
<tr><td>[57]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Chung-Jie Li, Ching-Yun Chen and Hong-Wen Yu, “Location Tracking with Power-level Switching for Wireless Sensor Networks,” International Conference on Intelligent Systems Design and Applications (ISDA 2008), Vol. 1, pp. 542-547, Kaohsiung, Taiwan, Nov. 26-28, 2008. (ISBN: 978-0-7695-3382-7) (EI)<hr></td></tr>
<tr><td>[58]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>宋俊輝, 王朝棨, <b>朱鴻棋</b> , 張林煌*, “實作Ad-Hoc與Infrastructure Network之異質網路VoIP系統,”</span> The 4th Workshop on Wireless Ad Hoc and Sensor Networks (WASN 2008), Tainan, Sep. 4-5, 2008.<hr></td></tr>
<tr><td>[59]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Wei-Kai Wang, Lin-Huang Chang and Chung-Jie Li, “The Study of Coverage Problem in Wireless Sensor Network,” The 4th Workshop on Wireless Ad Hoc and Sensor Networks (WASN 2008), Tainan, Sep. 4-5, 2008.(Best paper candidate)<hr></td></tr>
<tr><td>[60]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Yi-Ting Hsu, and Yong-Hsun Lai, “A Weighted Routing Protocol using Grey Relational Analysis for Wireless Ad Hoc Networks,” The 5th International Conference on Autonomic and Trusted Computing (ATC-08) (LNCS 5060, EI), Norway, Jun. 23-25, 2008.<hr></td></tr>
<tr><td>[61]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 賴勇勳, “無線感測網路中等級式的資料聚集方法,”</span> International Conference on Advanced Information Technologies, Taichung County, Taiwan, Apr. 25-26, 2008. (ISBN: 978-986-7043-05-4) <hr></td></tr>
<tr><td>[62]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><b>朱鴻棋*</b> , 李忠杰, 王偉凱, “無線感測網路之切換式訊號強度位置追蹤,”</span> International Conference on Advanced Information Technologies, Taichung County, Taiwan, Apr. 25-26, 2008. (ISBN: 978-986-7043-05-4)<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">2007</td></tr>
<tr><td><br>[63]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b> and Rong-Hong Jan, “Backup Mechanism for Cell-based Positioning Method in WSNs,” The Second International Conference on Innovative Computing, Information and Control (ICICIC), Japan, Sep. 5-7, 2007. (EI) (NSC 96-2218-E-324-002) (ISBN:0-7695-2882-1)<hr></td></tr>
<tr><td>[64]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu*</b>, Yong-Hsun Lai, and Yi-Ting Hsu, “Automatic Routing Mechanism for Data Aggregation in Wireless Sensor Networks,” IEEE International Conference on Systems, Man, and Cybernetics (SMC 2007), pp. 2092-2096, Canada, Oct. 7-10, 2007. (EI) (NSC 96-2218-E-324-002) (ISBN: 1-4244-0991-8)<hr></td></tr>
<tr><td colspan="2" align="center" style="background-color: #DDDDDD">1996&nbsp;~&nbsp;2005</td></tr>
<tr><td><br>[65]</td><td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yu-He Gau, <b>Hung-Chi Chu</b>, and Rong-Hong Jan, “A Weighted Multilateration Positioning Method for Wireless Sensor Networks,” Workshop on Wireless, Ad Hoc, and Sensor Networks (WASN), National Central University, Session A1, pp. 3-8, Taiwan, Aug. 1-2, 2005.<hr></td></tr>
<tr><td>[66]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu</b> and Rong-Hong Jan, “A GPS-less Positioning Method for Sensor Networks,” The 1st International Workshop on Distributed, Parallel and Network Applications (DPNA), Vol. 2, pp. 629-633, Fukuoka, Japan, Jul. 20-22, 2005. (EI)<hr></td></tr>
<tr><td>[67]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rong-Hong Jan, <b>Hung-Chi Chu</b> and Yi-Fang Lee, “Improving the Accuracy of Cell-Based Positioning for Wireless Networks,” In Proceeding of the International Conference on Parallel and Distributed Computing and Systems (ICPDCS), pp. 375-380, CA, USA, Nov. 3-5, 2003. (EI)<hr></td></tr>
<tr><td>[68]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Hung-Chi Chu</b> and Rong-Hong Jan, “Cell-Based Positioning Method for Wireless Networks,” in Proceeding of Parallel and Distributed Systems (ICPDS) Conference, pp. 232-237, National Central University, Taiwan, Dec. 17-20, 2002.<hr></td></tr>
<tr><td>[69]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yo-Ping Huang and <b>Hung-Chi Chu</b>, “A Simplified Fuzzy Model based on Grey Relation and Data Transformation Techniques,” IEEE International Conference on Systems, Man, and Cybernetics, Vol. 4, pp.3987-3992, Orlando, FL, USA, Oct. 12-15 1997. (EI)(ISBN: 0-7803-4053-1)<hr></td></tr>
<tr><td>[70]</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yo-Ping Huang, <b>Hung-Chi Chu</b>, and Kuang-Hsuan Hsia “Dynamic Grey Modeling: Theory and Application,” in Proceeding of Grey System Theory and Applications Symposium, Kaohsiung, Taiwan, pp.47-56, Nov. 1996.<hr></td></tr>
</table>
</body>
</html>